# myRepositories

testSend/: .project
testSend/src/testSend/com/Send/: HttpCom.java  HttpQuerySMSDeliverStatus.java  HttpQuerySendResult.java  HttpSend.java  MD5Util.java  QueryIncommingSMSResult.java  QueryIncommingSMSResultItem.java
universeweb.cn/: .project  pom.xml
universeweb.cn/src/main/java/cn/sm1234/: Application.java
universeweb.cn/src/main/java/cn/sm1234/controller/: UserController.java
universeweb.cn/src/main/java/cn/sm1234/domain/: User.java
universeweb.cn/src/main/resources/: application.properties
universeweb.cn/src/main/resources/templates/: demo2.html  index.html
universeweb.cn/src/main/webapp/WEB-INF/jsp/: list.jsp
